# argumentreader

./: .gitignore  .travis.yml  ArgumentsExtended.sln  README.md  test.txt  xcopy.bash
ArgumentMarshalerLib/: ArgumentMarshaler.cs  ArgumentMarshalerLib.csproj  ArgumentsException.cs  Iterator.cs
ArgumentMarshalerLibTest/: ArgumentMarshalerLibTest.csproj  IteratorTest.cs
Arguments/: Argument.csproj  Program.cs
Arguments/Properties/: launchSettings.json
ArgumentsLib/: Arguments.cs  ArgumentsLib.csproj  Exeptions.cs  Reflector.cs
ArgumentsLibTest/: ArgumentsLibTest.csproj  ArgumentsTest.cs  ExceptionsTest.cs  ReflectorTest.cs
BooleanMarshalerLib/: BooleanMarshaler.cs  BooleanMarshalerLib.csproj
BooleanMarshalerLibTest/: BooleanMarshalerLibTest.csproj  BooleanMarshalerTest.cs  coverage.json  coverage.opencover.xml
DoubleMarshalerLib/: DoubleMarshaler.cs  DoubleMarshalerLib.csproj
DoubleMarshalerLibTest/: DoubleMarshalerLibTest.csproj  DoubleMarshalerTest.cs  coverage.json  coverage.opencover.xml
IntegerMarshalerLib/: IntegerMarshaler.cs  IntegerMarshalerLib.csproj
IntegerMarshalerLibTest/: IntegerMarshalerLibTest.csproj  IntegerMarshalerTest.cs  coverage.json  coverage.opencover.xml
StringMarshalerLib/: StringMarshaler.cs
StringMarshalerLibTest/: StringMarshalerLibTest.csproj  StringMarshalerTest.cs  coverage.json  coverage.opencover.xml
