<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\ArgumentMarshalerLib\ArgumentMarshalerLib.csproj" />
    <ProjectReference Include="..\StringMarshalerLib\StringMarshalerLib.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <CompiledFiles Include="$(TargetPath)"/>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
        SourceFiles="@(CompiledFiles)"
        DestinationFolder="$(SolutionDir)ArgumentsLibTest\Marshaler"
        SkipUnchangedFiles="true"
          />
    <Copy
        SourceFiles="@(CompiledFiles)"
        DestinationFolder="$(SolutionDir)Arguments\Marshaler"
        SkipUnchangedFiles="true"
          />
  </Target>
</Project>
